.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}

.canvas-wrap {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-canvas {
  width: 100%;
  height: 100%;
  background-color: #111;
}

.controls {
  display: flex;
  gap: 20rpx;
  padding: 30rpx;
}

.btn {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #007aff;
  color: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  border: none;
}

.status {
  padding: 20rpx;
  color: #fff;
  font-size: 24rpx;
}
